<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Edu TAS Beginner', sans-serif;
        }

        .container {
            width: 500px;
            border: 5px solid black;
            margin: 40px auto;
            /* maring auto to center element in the middle of the page */
            /* as compared to parent element right? */
        }

        .item {
            border: 3px solid grey;
            margin: 10px;
            padding: 10px;
            background-image: url('https://source.unsplash.com/1600x900/?nature,water,India');
        }

        .list {
            border: 2px solid lightblue;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        /* float: right;
        clear: right; */
        /* clear: both; */


        /* text-align: center;
        text-align: left;
        text-align: right; */
        /* text-align: justify; */
    </style>
</head>

<body>

</body>
<div class="container">
    <div id="fruits" class="item">
        <h2>Fruits</h2>
        <p id="fruitsPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, sed libero
            dolore optio molestiae tempore vel inventore maxime eveniet ab dolorum saepe, eaque adipisci eligendi
            ratione cum recusandae. Laboriosam, quisquam.</p>
        <ul class="list" id="fruitList">
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
    </div>
    <div id="computer" class="item">
        <h2>Computer</h2>
        <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur
            consequatur, nulla minus in quod repellendus quam error. Blanditiis id quam ratione temporibus quae eos quas
            veniam quidem ad sapiente!</p>
        <ul class="list" id="computerList">
            <li>Mouse</li>
            <li>Monitor</li>
            <li>Keyboard</li>
        </ul>
    </div>
    <div id="stationry" class="item">
        <h2>Stationary</h2>
        <p id="stationaryPara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis
            porro fugiat, dolorem nisi quidem cum veniam repellat assumenda voluptatem dignissimos architecto vel eum
            adipisci id facere veritatis! Quod, dicta?</p>
        <ul class="list" id="stationaryList">
            <li>Pencil</li>
            <li>Eraser</li>
            <li>Sharpener</li>
        </ul>
    </div>
</div>

</html>