<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
            /* We have to write this different different. We can write it in a single line, together. */
            border: solid green 5px;
        }

        #secondPara {
            background-color: yellow;
            height: 100px;
            width: 455px;
            /* border: solid green 5px; */
            border-top: 2px solid blue;
            border-right: 2px solid yellow;
            border-bottom: 2px solid red;
            border-left: 2px solid green;
            border-top-left-radius: 2px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 9px;
        }

        #thirdPara {
            /* background-color: green; */
            height: 100px;
            width: 455px;
            background-image: url('https://source.unsplash.com/1600x900/?nature,water,sex,porn');
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            border: solid red;
            background-position: center center;
            /* background-position: center top; */
        }
    </style>
</head>

<body>
    <div>
        <h3>This is heading</h3>
        <p id="firstPara">This is a paragraph.</p>
    </div>

    <div>
        <h3>This is second heading</h3>
        <p id="secondPara">This is a second paragraph.</p>
    </div>

    <div>
        <h3>This is third heading</h3>
        <p id="thirdPara">This is a third paragraph.</p>
    </div>
</body>

</html>