<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Before and after pseudo selector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

        }

        li {
            list-style: none;
            padding: 34 px 23px;
        }

        section {
            height: 600px;
            border: 2px solid red;
            margin: 3px 23px;
            display: flex;
            /* default */
            /* flex-direction: row; */
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "this is a content";
        }

        section::after {
            content: "this is a content";
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 4rem;
        }

        p {
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>
<!-- https://source.unsplash.com/collection/190727/1600x900 -->

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque animi quaerat pariatur modi architecto
            aliquam omnis blanditiis eligendi facere dolore officiis doloribus ipsam unde, dolor iusto possimus!
            Unde at vitae, a ullam ratione adipisci.</p>
    </section>
    <hr>
</body>

</html>