<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: orangered;
        }

        .box {
            background-color: hotpink;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: nitkarsh1;
            animation-name: nitkarsh2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-fill-mode: alternate; */
            animation-timing-function: ease-out;
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: ease-in;
            /* To delay animations */
            /* animation-delay: 3s; */
            animation-direction: reverse;
            /* animation: animation-name animation-duration animation-iteration-count animation-fill-mode animation-timing-function animation-delay animation-direction; */
            /* Example */
            /* animation: nitkarsh1 2s 1 ease-out 3s reverse; */
            /* These properties can be set using this shorthand */

        }

        @keyframes nitkarsh1 {
            from {
                width: 1vw;
            }

            to {
                width: 100vw;
            }

        }

        @keyframes nitkarsh2 {
            0% {
                background-color: hotpink;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: blue;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: yellow;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>