<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion in CSS</title>
    <style>
        /* position: static(default), absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: relative to its normal position */
            position: relative;
            top: 50px;
            left: 30px;

            /* absolute: relative to its parent element */
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>
</body>

</html>