<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;
            /* vh means viewport height
            vw means viewport width */
            height: 100vh;
            /* vw is not mostly used for width*/
            /* vh is mostly used for height */
            width: 100vw;
        }

        h1 {
            text-align: center;
            font-size: 10em;
        }

        #first {
            font-size: 10em;
            padding: 3em;
        }

        #second {
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="first">This is a first heading</h1>
        <h1 id="second">This is a second heading</h1>
        <h1 id="third">This is a third heading</h1>
        <h1 id="fourth">This is a fourth heading</h1>
    </div>
</body>

</html>