<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* border: 2px solid black; */
            background-color: red;
            margin: 10px;
            /* display: inline-block; */
        }

        #box1 {
            /* Default Value */
            /* visibility: visible; */
            /* Display Hidden Vs Visibility Hidden */
            /* visibility reserves the space, */
            /* display hidden completely removes the space also */
            /* display: none; Will hide the element and the space*/
            /* visibility: hidden; Will hide the element but will show its empty space */
            position: relative;
            top: 40px;
            background-color: green;
            z-index: 2;
            /* z-index: will only work for position: relative, absolute, fixed */
        }

        #box2 {
            position: relative;
            background-color: blue;
            z-index: 1;
        }

        #box3 {
            background-color: blueviolet;
            z-index: 4;
            position: relative;
            bottom: 40px;
        }

        #box4 {
            background-color: blanchedalmond;
            z-index: 3;
            position: relative;
            bottom: 80px;
        }

        /* z-index doesn't work for position: static elements */
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>