<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nitkarsh Fitness</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alatsi&family=Edu+TAS+Beginner:wght@400..700&family=Inconsolata:wght@200..900&display=swap"
        rel="stylesheet">
</head>
<!-- <link rel="stylesheet" href="./css/style.css"> -->

<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(./img/fitness_bg.jpg) repeat;
        background-size: cover;
        /* height: 5000px; */
        font-family: 'Alatsi', sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .left {
        display: inline-block;
        color: white;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 120px;
        height: 120px;
        /* filter: invert(100%); */
        /* To convert it to black or to say Invert it. */
    }

    .left div {
        text-align: center;
        position: relative;
        bottom: 30px;
        /* That's more like it */
        /* I did it */
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        color: white;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        color: white;
        /* border: 2px solid blue; */
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(189, 189, 189);
    }

    .btn {
        font-family: 'Alatsi', sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        /* background-color: rgb(189, 189, 189); */
        color: rgb(189, 189, 189);
        font-family: 'Alatsi', sans-serif;
        font-weight: 400;
        font-style: normal;


    }

    .left img:hover,
    .left div:hover {
        filter: invert(30%);
        /* group kind of thing how to do it? Any idea about it? */
    }

    .container {
        border: 2px solid white;
        margin: 90px 90px;
        padding: 10px 10px;
        width: 30%;
        border-radius: 10px;
        color: white;
    }

    .form-group input {
        font-family: 'Alatsi', sans-serif;
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container .btn {
        display: block;
        width: 180px;
        margin: auto;
        text-align: center;
        filter: invert(100%);
    }
</style>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="./img/logo/nitkarsh_gym_white_logo.png.png" alt="">
            <div>Fitness Center</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai Now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>


        </form>
        <buttom class="btn">Submit</buttom>
    </div>
</body>

</html>