<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara {
            color: red;
            /* Color by name */
        }

        #secondPara {
            color: rgb(12, 43, 123);
            /* Color by RGB */
        }

        #thirdPara {
            color: #ff5733;
            /* Color by HEX */
            background-color: yellow;
        }

        /* Try search on google: hex color picker */
        /* Go to google and search color picker. You will get a color picker tool. You can select the color and get the color code in RGB,HEX and HSL format. */
    </style>
</head>


<!-- You will never remember anything. You will have to lookup things. -->

<body>
    <div>
        <h2>This is my first box.</h2>
        <p id="firstPara">This is a paragraph from first box.</p>
    </div>

    <div>
        <h2>This is my second box.</h2>
        <p id="secondPara">This is a paragraph from second box.</p>
    </div>

    <div>
        <h2>This is my third box.</h2>
        <p id="thirdPara">This is a paragraph from third box.</p>
    </div>
</body>

</html>