<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* google fonts is the best source for web fonts. It is free and easy to use. It has a large collection of fonts. It is easy to integrate with the website */
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1em;
            /* parent ka font size ka kitna gunaa */
            font-weight: bold;
        }

        span {
            font-weight: normal;
            font-style: italic;
        }

        /* web safe fonts comes preinstalled with the operating system. They are available on all devices. Cambria, Cochin, Georgia, Times, 'Times New Roman', serif are some of the web safe fonts. */

        /* web fonts are not preinstalled on devices. They need to be downloaded by the browser before they can be displayed. They are not available on all devices. Arial, Verdana, Helvetica, Tahoma, Geneva, sans-serif are some of the web fonts. */

        /* font-stack */
        /* font - stacking is good to any length. */


        /* 1 pixel = 1/96th of 1 inch */
    </style>
</head>

<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting.</p>
</body>

</html>