<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Media Queries">
    <meta name="keywords" content="Media Queries, CSS">
    <meta name="author" content="Nitkarsh Chourasia">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 22px;
            background-color: red;
            color: black;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 300px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: yellow;
            }
        }

        /* Keep one less because it is like == so both the boxes appear instead of one disappearing and another appearing, but after 800 only box remains. */
        /* So keep this in mind. */
        @media only screen and (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: orangered;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek Iphone hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>

</html>